VERSION 1

DESCRIPTION >
    Raw Tweet Storage Table

SCHEMA >
    `id` String `json:$.id`,
    `type` String `json:$.type`,
    `text` String `json:$.text`,
    `userId` String `json:$.userId`,
    `retweetedStatusId` Nullable(String) `json:$.retweetedStatusId` DEFAULT NULL,
    `quotedStatusId` Nullable(String) `json:$.quotedStatusId` DEFAULT null,
    `inReplyToStatusId` Nullable(String) `json:$.inReplyToStatusId` DEFAULT NULL,
    `inReplyToUserId` Nullable(String) `json:$.inReplyToUserId` DEFAULT NULL,
    `createdAt` DateTime64(3) `json:$.createdAt`,
    `updatedAt` DateTime64(3) `json:$.updatedAt`,
    `deletedAt` Nullable(DateTime64(3)) `json:$.deletedAt` DEFAULT NULL